<h2>TODO Lists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list <- @lists do %>
    <tr>
      <td><%= link(list.name, to: item_path(@conn, :index, list)) %></td>

      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :index, list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: list_path(@conn, :edit, list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New List", to: list_path(@conn, :new) %></span>
